<!DOCTYPE html>
<html>
<title>Demo</title>
<head>
<style>
    @media screen and (min-width: 600px) {
        .left {
            float: left;
            width: 50%;
        }
        .right {
            float: right;
            width: 50%;
        }
        
    }

    form *{
        display: block;
    }

    form textarea{
        width: 80%;
        min-height: 50px;
        margin-bottom: 5px;
    }

    .text-content{
        display: inline;
        margin-bottom: 0;
        margin-top: 0;
    }

    .text-content, .text-div .right{
        font-size: 24px;
    }

    .title .text-content, .title .right{
        font-size: 28px;
        font-weight: bold;
    }

    .date .text-content, .date .right{
        font-size: 18px;
        font-style: italic;
    }

    .text-div{
        min-height: 80px;
    }

    textarea{
        font-size: 24px;
        font-family: inherit;
    }



    #panel{
        min-height: 100px;
        font-size: 24px;
    }

    .text-div{
        margin-bottom: 10px;
    }

    #container{
        width: 90%;
        margin: auto;
    }


</style>
<script src="content.js" type="text/javascript"></script>
<script src="diff.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<div id="container">

<div class="text-div">
    <div class = "left">
        <input type="button" value="→" class="trans-btn">
        <span class="text-content"></span>
    </div>
    <div class="right"></div>
</div>
<div id="panel">
    <form id="trans-form" class="left">
        <textarea name="translation" id="trans-input"></textarea>
        <input type="button" value="Compare" id="compare-btn">
    </form>
    <div id = "diff" class="right">
    </div>
</div>


</div>
</body>
</html>
